# JacksonSample

./: README.md  pom.xml
src/main/java/com/tech/kj/JacksonSample/: Address.java  App.java  BeanValidationDeserializer.java  EmployeeType.java  JsonOperation.java  Person.java  TestBeanValidation.java
src/main/java/com/tech/kj/JacksonSample/validator/: CheckLength.java  LengthValidator.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_de.properties  ValidationMessages_fr.properties  ValidationMessages_it.properties
src/test/java/com/tech/kj/JacksonSample/: AppTest.java
